{
  
  "development": {
    "username": "ugkdeyce9bmzpgij",
    "password": "SvRh1B1Z9eZqQrzZS59a",
    "database": "bsouruivlyra7oak70av",
    "host": "bsouruivlyra7oak70av-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "ugkdeyce9bmzpgij",
    "password": "SvRh1B1Z9eZqQrzZS59a",
    "database": "bsouruivlyra7oak70av",
    "host": "bsouruivlyra7oak70av-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "ugkdeyce9bmzpgij",
    "password": "SvRh1B1Z9eZqQrzZS59a",
    "database": "bsouruivlyra7oak70av",
    "host": "bsouruivlyra7oak70av-mysql.services.clever-cloud.com",
    "port":"3306",
    "dialect": "mysql"
  }
}